# cucumber

test1/: pom.xml
test1/src/main/java/commons/: AbtractPage.java
test1/src/main/java/pageObject/: PageGeneratorManager.java
test1/src/main/java/pageUI/: LoginPageUI.java
test1/src/main/resources/: serenity.conf
test1/src/test/java/: Print.java
test1/src/test/java/CucumberOptions/: CucumberTestRunner.java  Hooks.java  TestRunner.java
test1/src/test/java/Features/: Login.feature
test1/src/test/java/Step/: MyStepdefs.java
